<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flex</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;

        }
        .item{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            border: 2px solid black;
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <h2>Flexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perferendis, ut ratione, earum voluptate tempore explicabo libero unde iure accusamus esse aliquid mollitia et impedit porro saepe nostrum commodi consectetur?
            </p>
        </div>
        <div class="box">
            <h3>Second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus omnis dolor eaque. Quaerat ipsa perspiciatis nemo facilis! Est corporis ullam et eum, dolores, sequi quaerat exercitationem, quod sapiente vel non.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
    </div>
</body>
</html>